//AUTH
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';

// USERS
export const GET_USER =  'GET_USER';
export const UPDATE_USER_PROFILE =  'UPDATE_USER_PROFILE';
export const UPDATE_AUTH_USER =  'UPDATE_AUTH_USER';
export const GET_FRIENDS_BY_USER =  'GET_FRIENDS_BY_USER';
export const USER_ERROR =  'USER_ERROR';
export const SUGGESTED_FRIENDS =  'SUGGESTED_FRIENDS';
export const SEND_FRIENDSHIP_REQUEST =  'SEND_FRIENDSHIP_REQUEST';
export const REMOVE_FRIEND =  'REMOVE_FRIEND';
export const WIDTHDRAW_FRIENDSHIP_REQUEST =  'WIDTHDRAW_FRIENDSHIP_REQUEST';
export const FRIENDS_ERROR =  'FRIENDS_ERROR';

// POSTS
export const GET_POSTS_BY_USER = 'GET_POSTS_BY_USER';
export const GET_POSTS_BY_GROUP = 'GET_POSTS_BY_GROUP';
export const GROUPS_SUGGESTED = 'GROUPS_SUGGESTED';
export const SEND_JOIN_GROUP_REQUEST = 'SEND_JOIN_GROUP_REQUEST';
export const WITHDRAW_JOIN_GROUP_REQUEST = 'WITHDRAW_JOIN_GROUP_REQUEST';


export const EDIT_POST = 'EDIT_POST';
export const CLEAR_POSTS = 'CLEAR_POSTS';
export const REMOVE_POST = 'REMOVE_POST';
export const SET_LIKE_POST = 'SET_LIKE_POST';
export const POST_ERROR = 'POST_ERROR';


export const ADD_COMMENT = 'ADD_COMMENT';
export const REMOVE_COMMENT = 'REMOVE_COMMENT';
export const UPDATE_COMMENT = 'UPDATE_COMMENT';

export const UPDATE_LIKE = 'UPDATE_LIKE';


export const GET_GROUPS_BY_USER = 'GET_GROUPS_BY_USER';
export const GROUP_ERROR = 'GROUP_ERROR';

//NOTIFICATIONS
export const GET_UNREAD_NOTIFICATIONS = 'GET_UNREAD_NOTIFICATIONS';
export const NOTIFICATIONS_ERROR = 'NOTIFICATIONS_ERROR';
export const SET_NOTIFICATION_COUNT = 'SET_NOTIFICATION_COUNT';
export const NOTIFICATION_HAS_SEEN = 'NOTIFICATION_HAS_SEEN';
export const CLEAR_NOTIFICATIONS = 'CLEAR_NOTIFICATIONS';

// ALERTS
export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';